# VALORANT_IN_GAME_TRANSLATOR

./: README.md  pom.xml
src/main/java/: ChatType.java  ExternalIO.java  LocalApi.java  LockFileIO.java  Main.java  State.java
src/main/resources/: lockfilecopy  parameters.txt
